spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/crud_application?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Чтобы работали скрытые методы PUT, PATH, DELITE
spring.mvc.hidddenmethod.filter.enabled=true

#хз почему пришлось устанавливать эту настройку
server.port=8080
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false